# SeleniumVideoExample

./: pom.xml
src/test/java/demo/: TestContainersExample.java  WebDriverManagerExample.java
